REACT_APP_CHEC_PUBLIC_KEY = pk_test_3028931d988f5db5c79486a1c461a5ceedded7429f356
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JDJQQIJjlcXegXfqU6H5o9979eIsbJhaCREjeqRV6hP8Kk8MpDcpKeW5NNSO4xJ0q8o8tM55rWAmhojeIkI5HM700ZqTeYRzA